<?xml version="1.0"?>
<project name="InSight360" basedir="." default="build" xmlns:sonar="antlib:org.sonar.ant">
	<property environment="env"/>
	<property file="build.properties"/>
	
	<!-- Sonar related properties starts here-->
		<property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8"/>
		<!-- <property name="sonar.db.driverClass" value="com.mysql.jdbc.Driver"/> -->
		<property name="sonar.jdbc.username" value="root"/>
		<property name="sonar.jdbc.password" value="admin"/>
		<property name="sonar.web.url" value="http://localhost:9000"/>
		<property name="ant.home" value="C:\apache-ant-1.9.2"/>
	
	
		<property name="sonar.projectKey" value="com.deloitte.springmvc:SpringMVC_Ant" />
		<property name="sonar.projectName" value="Simple Java Project analyzed with the SonarQube Ant Task" />
		<property name="sonar.projectVersion" value="1.0" />
		<property name="sonar.language" value="java" />
		<property name="sonar.sources" value="src" />
	
	<!-- Sonar related properties ends here-->
	
	<target name="sonar" depends="compile" description="Sonar Static Code Analysis">
		<echo message="Started sonar job"></echo>
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="${ant.home}\lib\sonar-ant-task-2.2.jar" />
		</taskdef>
		<sonar:sonar/>
		<echo message="ended sonar job"></echo>
	</target>
	
	
	
	
	<path id="classpath">
		<fileset dir="${src.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${env.catalina.home}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="test/classes"/>
	</path>
	
	
	<!-- Target to clean previous build artifacts -->
	<target name="clean">
		<echo message="Cleaning the previous build files..."/>
		<delete dir="${out.dir}" failonerror="yes" />
	</target>
	
	<!-- Target prepare the files to build and generate war file -->
	<target name="prepare">
		<echo message="Preparing the files to build"/>
		<mkdir dir="${out.dir}"/>
		<mkdir dir="${out.web-inf.classes.dir}"/>		
		<antcall target="copy"/>
	</target>
	
	<!-- Target copies all the jsps,xmls, properties etc to out directory --> 
	<target name="copy">
		<copydir dest="${out.dir}" src="${src.web.dir}"/>
		
		<!-- <antcall target="update-env-specific"/> -->
	</target>
	
	
	<!-- Target copies all the jsps,xmls, properties etc to out directory --> 
	<target name="update-env-specific">
		<copyfile dest="${out.properties.dir}/env.properties" src="${src.env.config.dir}/${env}/env.properties" forceoverwrite="true"/>
		<copyfile dest="${out.properties.dir}/email.properties" src="${src.env.config.dir}/${env}/email.properties" forceoverwrite="true"/>
		<copyfile dest="${out.conf.dir}/log4j.xml" src="${src.env.config.dir}/${env}/log4j.xml" forceoverwrite="true"/>
		<copyfile dest="${out.properties.dir}/database.properties" src="${src.env.config.dir}/${env}/database.properties" forceoverwrite="true"/>
	</target>
	
	<!-- Target compile the java source files -->
	<target name="compile">
		<echo message="Compiling the JAVA classes"/>
		<javac srcdir="${src.java.dir}" destdir="${out.web-inf.classes.dir}" includeantruntime="false" executable="${env.java_home}/bin/javac">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="test-compile">
		<mkdir dir="test/classes"/>
		<javac srcdir="${src.test.dir}" destdir="test/classes" includeantruntime="false" executable="${env.java_home}/bin/javac">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<echo message="Compiling the JAVA test case classes"/>
			
	
	
	<!-- Target packages the jar files -->
	<target name="package">
		<echo message="Packaging JAR files - Do nothing. For future use"/>
	</target>
	
	
	<!-- Target generates the application WAR file -->
	<target name="generate-war">
		<echo message="Generating the WAR file"/>
		<war destfile="${basedir}/${war.name}.war" basedir="${out.dir}"></war>
	</target>
	
	<!-- Target compress the static contents -->
	<target name="compress">
		<echo message="Compressing the static contents"/>
		<apply executable="java" parallel="false" dest="${out.static.dir}/stylesheets">
		 	<fileset dir="${out.static.dir}/stylesheets" includes="**/*.css" />
	        <arg line="-jar"/>
	        <arg path="tools/yuicompressor-2.3.5.jar" />
		 	<arg line="--nomunge"/>
 	       	<srcfile/>
 	        <arg line="-o"/>		 	
			<mapper type="glob" from="*.css" to="*.mincss"/>
 	        <targetfile/>
	    </apply>
		<apply executable="java" parallel="false" dest="${out.static.dir}/jscripts">
		 	<fileset dir="${out.static.dir}/jscripts" includes="**/*.js" />
	        <arg line="-jar"/>
	        <arg path="tools/yuicompressor-2.3.5.jar" />
		 	<arg line="--nomunge"/>
 	       	<srcfile/>
 	        <arg line="-o"/>		 	
			<mapper type="glob" from="*.js" to="*.minjs"/>
 	        <targetfile/>
	    </apply>
		<delete>
			<fileset dir="${out.static.dir}/stylesheets/">
				<include name="**/*.css"/>
			</fileset>
			<fileset dir="${out.static.dir}/jscripts/">
				<include name="**/*.js"/>
			</fileset>
		</delete>
		<copy todir="${out.static.dir}/stylesheets/">
	      <fileset dir="${out.static.dir}/stylesheets/">
	        <include name="**/*.mincss"/>
	      </fileset>
	      <globmapper from="*.mincss" to="*.css"/>
	    </copy>
		<copy todir="${out.static.dir}/jscripts">
	      <fileset dir="${out.static.dir}/jscripts/">
	        <include name="**/*.minjs"/>
	      </fileset>
	      <globmapper from="*.minjs" to="*.js"/>
	    </copy>
		<delete>
			<fileset dir="${out.static.dir}/stylesheets/">
				<include name="**/*.mincss"/>
			</fileset>
			<fileset dir="${out.static.dir}/jscripts/">
				<include name="**/*.minjs"/>
			</fileset>
		</delete>
	</target>
	
	<target name="run-cucumber" depends="test-compile">
	        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
	            <classpath refid="classpath"/>
	            <arg value="././resources/"/>
	        	<arg value="--format"/>
	        	<arg value="pretty"/>
	        	<arg value="--format"/>
	        	<arg value="json:test/login.json"/>
	        	<arg value="--glue"/>
	        	<arg value="test.feature.login"/>
	        </java>
	</target>
	
	<!-- Target performs the complete build -->
	<target name="build">
		<echo message="Starting ${app.name} build"/>
		<antcall target="clean"/>
		<antcall target="prepare"/>
		<!-- <antcall target="compress"/> -->
		<antcall target="compile"/>
		<antcall target="test-compile"/>
		<!-- <antcall target="run-cucumber"/> -->
		<antcall target="package"/>
		<antcall target="generate-war"/>
		<antcall target="sonar"/>
		<!-- <antcall target="clean"/> -->	
	</target>
</project>