app.name=Spring MVC Ant

src.env.config.dir=././config
src.java.dir=././src
src.test.dir=././test
src.web.dir=././WebContent
src.web-inf.dir=././WebContent/WEB-INF
src.lib.dir=././WebContent/WEB-INF/lib

out.dir=./out
out.web-inf.dir=${out.dir}/WEB-INF/
out.web-inf.classes.dir=${out.web-inf.dir}/classes
out.properties.dir=${out.conf.dir}/properties
out.conf.dir=${out.web-inf.dir}/conf
out.meta-inf.dir=${out.dir}/META-INF
env.catalina.home=C:/tomcat-8

src.web.dir=././WebContent
src.static.dir=././WebContent/static
src.conf.dir=././WebContent/WEB-INF/conf
src.properties.dir=${src.conf.dir}/properties
src.jsp.dir=./.../source/WebContent/WEB-INF/jsp

src.tiles.dir=./.../source/WebContent/WEB-INF/tiles

out.web.classes.dir=${out.web-inf.dir}/classes

out.static.dir=${out.dir}/static/app
out.jsp.dir=${out.web-inf.dir}/jsp
out.lib.dir=${out.web-inf.dir}/lib
out.tiles.dir=${out.web-inf.dir}/tiles

war.name=springmvc